# Required metadata
sonar.host.url=http://sonarqube-web:9000
sonar.projectKey=sample-project-key
sonar.projectName=sample-project-name
sonar.projectVersion=1.0

sonar.jdbc.url=jdbc:postgresql://sonarqube-db:5432/sonar
sonar.jdbc.username=sonar
sonar.jdbc.password=sonar
sonar.jdbc.driverClassName=org.postgresql.Driver
sonar.embeddedDatabase.port=9092

# Comma-separated paths to directories with sources (required)
sonar.sources=.

# Language
# sonar.language=

# Encoding of the source files
sonar.sourceEncoding=UTF-8
